# AwningsAPI

./: .gitignore  ARCHITECTURE.md  AwningsAPI.csproj  AwningsAPI.http  AwningsAPI.sln  Program.cs  UserManual.md  appsettings.json
AwningsAPI/: .dockerignore  AwningsAPI.csproj  AwningsAPI.sln  CLAUDE.md  Dockerfile  Program.cs  TestHostEntry.cs  appsettings.Development.json  appsettings.Production.json
AwningsAPI.Functions/: AwningsAPI.Functions.csproj  HttpTrigger.cs  Program.cs  host.json
AwningsAPI.Tests/: AwningsAPI.Tests.csproj
AwningsEmailFunction/: .gitignore  AwningsEmailFunction.csproj  AwningsEmailFunction.sln  Program.cs  TestHostEntry.cs  email-function.http  host.json
AwningsEmailFunction.Tests/: AwningsEmailFunction.Tests.csproj  GlobalUsings.cs
AwningsEmailFunction/Database/: EmailFunctionDbContext.cs
AwningsEmailFunction/Functions/: BlobBackfillFunction.cs  EmailProcessorFunction.cs  GraphWebhookFunction.cs  SubscriptionRenewalFunction.cs
AwningsEmailFunction/Interfaces/: IBlobEmailStorageService.cs  IEmailAnalysisService.cs  IEmailAutoReplyService.cs  IEmailProcessorService.cs  IEmailReaderService.cs  IEmailWatchService.cs  IGraphSubscriptionService.cs
AwningsEmailFunction/Models/: AppTask.cs  Customer.cs  EmailAnalysisResult.cs  EmailAttachment.cs  GraphSubscription.cs  IncomingEmail.cs  InitialEnquiry.cs  WorkflowStart.cs
AwningsEmailFunction/Services/: BlobEmailStorageService.cs  EmailAnalysisService.cs  EmailAutoReplyService.cs  EmailProcessorService.cs  EmailReaderService.cs  EmailWatchService.cs  GraphSubscriptionService.cs
(+417 files in other folders)
